APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:b2hWP2w/v0A3mEFwBg1+tCo/fsayekqlEmTySs+v3hw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abcd_art
DB_USERNAME=abcd_art2art_bra
DB_PASSWORD=i24]U@Ly_ce.

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=artartgallery21@gmail.com
MAIL_PASSWORD=6/2s$*begsNuzsm^k
MAIL_ENCRYPTION=tls
